# WeatherApp2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeefersan/weatherapp/: ExampleInstrumentedTest.kt  FakeFavoriteEntity.kt  FavoriteEntityReadWriteTest.kt  FlowAssert.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/jeefersan/weatherapp/favorites/: FavoritesRepositoryTest.kt
app/src/androidTest/java/com/jeefersan/weatherapp/framework/di/: AppInstrumentationDI.kt  MockServerInstrumentationDI.kt  NetworkDITest.kt  TestModules.kt  WeatherAppTest.kt
app/src/androidTest/java/com/jeefersan/weatherapp/weatherforecast/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeefersan/weatherapp/: MainActivity.kt  WeatherWidget.kt
app/src/main/java/com/jeefersan/weatherapp/framework/configs/: ConfigsManager.kt
app/src/main/java/com/jeefersan/weatherapp/framework/db/: LocalDatabase.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/jeefersan/weatherapp/framework/di/: AppComponent.kt  Modules.kt  Utils.kt  WeatherApp.kt
app/src/main/java/com/jeefersan/weatherapp/framework/location/: FlowLocationProviderImpl.kt  ForegroundLocationService.kt  LocationLocalDataSourceImpl.kt  LocationProviderImpl.kt  LocationRemoteDataSourceImpl.kt  LocationRepositoryImpl.kt  LocationSearcherImpl.kt  Util.kt
app/src/main/java/com/jeefersan/weatherapp/framework/preferences/: PreferenceConstants.kt  PreferenceManager.kt
app/src/main/java/com/jeefersan/weatherapp/framework/workers/: DailyNotificationWorker.kt  MyWorkerFactory.kt  RainNotificationWorker.kt  Utils.kt  WorkerActivity.kt
app/src/main/java/com/jeefersan/weatherapp/misc/: AnimationUtils.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  Mappers.kt  NavigationCommand.kt  NotificationUtils.kt  PermissionUtils.kt  SingleLiveEvent.kt  WeatherUtils.kt
app/src/main/java/com/jeefersan/weatherapp/models/: CurrentWeatherModel.kt  FavoriteForecastModel.kt  FavoriteModel.kt  HourlyForecastModel.kt  LocationModel.kt  WeatherForecastModel.kt  WeatherModel.kt  WeeklyForecastModel.kt
app/src/main/java/com/jeefersan/weatherapp/presentation/about/: AboutFragment.kt  AboutViewModel.kt  AboutViewModelImpl.kt
app/src/main/java/com/jeefersan/weatherapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseViewModel.kt
app/src/main/java/com/jeefersan/weatherapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelImpl.kt
app/src/main/java/com/jeefersan/weatherapp/presentation/favoriteweatherforecast/: FavoriteForecastFragment.kt  Utils.kt
app/src/main/java/com/jeefersan/weatherapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/jeefersan/weatherapp/presentation/search/: LocationsAdapter.kt  PlacesAdapter.kt  SearchFrag.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelImpl.kt
app/src/main/java/com/jeefersan/weatherapp/presentation/settings/: SettingsFrag.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelImpl.kt
app/src/main/java/com/jeefersan/weatherapp/presentation/weeklyforecast/: DailyWeatherAdapter.kt  WeeklyForecastFragment.kt  WeeklyForecastViewModel.kt  WeeklyForecastViewModelImpl.kt
app/src/main/java/com/jeefersan/weatherapp/unused/: LocationProviderImpl.kt
app/src/main/res/anim/: anim_layout.xml  anim_scale.xml  anim_translate.xml  fab_show.xml  layout.xml  stationary.xml
app/src/main/res/drawable/: bg_default.xml  ic_access_alarm_black_24dp.xml  ic_access_time_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_home_24dp.xml  ic_info_outline_black_24dp.xml  ic_progress_anim.xml  ic_settings_24dp.xml  ic_sun.xml  ic_warning_grey_24dp.xml  ic_warning_red_24dp.xml  ic_weather_cloud_bolt_rain.xml  ic_weather_cloud_heavy_rain.xml  ic_weather_cloud_moon.xml  ic_weather_cloud_more_snow.xml  ic_weather_cloud_rain.xml  ic_weather_cloud_rainbow.xml  ic_weather_cloud_snow.xml  ic_weather_cloud_storm.xml  ic_weather_cloud_sun.xml  ic_weather_cloud_sun_rain.xml  ic_weather_cloud_sun_snow.xml  ic_weather_cloud_wind.xml  ic_weather_clouds.xml  ic_weather_clouds_bolt_rain.xml  ic_weather_clouds_moon.xml  ic_weather_clouds_rain.xml  ic_weather_clouds_snow.xml  ic_weather_storm.xml  ic_weather_wind.xml  loading_img.xml  shape_custom_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_about.xml  fragment_detail_daily.xml  fragment_detail_hourly.xml  fragment_favorite_weather_forecast.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_webview.xml  fragment_weekly_forecast.xml  item_daily_weather.xml  layout_current_weather.xml  list_item_daily_weather.xml  list_item_favorite_current_weather.xml  list_item_favorite_weather.xml  list_item_hourly_weather.xml  list_item_place.xml  list_item_search_location.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml  weather_widget_info.xml
app/src/test/assets/: mock_response
app/src/test/java/com/jeefersan/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/jeefersan/weatherapp/weatherforecast/: GetWeatherForecastFromLocationUseCaseTest.kt  WeatherForecastRepositoryTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jeefersan/data/: Utils.kt
data/src/main/java/com/jeefersan/data/currentweather/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRepository.kt
data/src/main/java/com/jeefersan/data/favorites/repositories/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
data/src/main/java/com/jeefersan/data/flowlocation/: FlowLocationProvider.kt
data/src/main/java/com/jeefersan/data/hourlyforecast/: HourlyForecastLocalDataSource.kt
data/src/main/java/com/jeefersan/data/location/: LocationProvider.kt  LocationSearcher.kt
(+164 files in other folders)
