<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jeefersan.weatherapp.presentation.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_weeklyForecastFragment"
            app:destination="@id/nav_weekly_forecast"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_weekly_forecast"
        android:name="com.jeefersan.weatherapp.presentation.weeklyforecast.WeeklyForecastFragment"
        android:label="Weekly Forecast">
        <argument
            android:name="weeklyForecastModel"
            app:argType="com.jeefersan.weatherapp.models.WeeklyForecastModel" />
        <argument
            android:name="locationName"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_weekly_forecast_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.jeefersan.weatherapp.presentation.favorites.FavoritesFragment"
        android:label="@string/favorites">
        <action
            android:id="@+id/action_nav_favorites_to_searchFragment"
            app:destination="@id/nav_search"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_favorites"
            app:popUpToInclusive="false" />
        <argument
            android:name="location"
            android:defaultValue="@null"
            app:argType="com.jeefersan.weatherapp.models.LocationModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_favorites_to_nav_favorite_forecast"
            app:destination="@id/nav_favorite_forecast"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.jeefersan.weatherapp.presentation.search.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_searchFragment_to_nav_favorites"
            app:destination="@id/nav_favorites"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_favorites"
            tools:ignore="PrivateResource" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorite_forecast"
        android:name="com.jeefersan.weatherapp.presentation.favoriteweatherforecast.FavoriteForecastFragment"
        android:label="Favorite Forecast">
        <action
            android:id="@+id/action_nav_favorite_forecast_to_nav_favorites"
            app:destination="@id/nav_favorites"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_left" />
        <argument
            android:name="favoriteId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.jeefersan.weatherapp.presentation.settings.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_nav_settings_to_aboutFragment"
            app:destination="@id/nav_about"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/nav_web"
        android:name="com.jeefersan.weatherapp.presentation.about.webview.WebFragment"
        android:label="WebView" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.jeefersan.weatherapp.presentation.about.AboutFragment"
        android:label="About" >
        <action
            android:id="@+id/action_nav_about_to_nav_web"
            app:destination="@id/nav_web"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
</navigation>